<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="467.0" styleClass="root" stylesheets="@MainStylesheet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecofish.interface_magento.view.LoadingProductController">
   <children>
      <ImageView fitHeight="104.0" fitWidth="200.0" layoutX="134.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ecofish-logo.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <ProgressBar fx:id="loadingProductProgressBar" layoutX="134.0" layoutY="138.0" prefWidth="200.0" progress="0.0" />
      <Text fx:id="loadingProductText" layoutX="134.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.99999409914017" />
   </children>
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
   <effect>
      <InnerShadow color="#6b6a6ab2" height="30.0" radius="14.5" width="30.0" />
   </effect>
</AnchorPane>
